{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterSecrets": {
    "ApiKey": "Set in User Secrets",
    "ApiSecretKey": "Set in User Secrets",
    "BearerToken": "Set in User Secrets"
  }
}
